<view>
  <swiper
    class="swiper"
    indicator-dots="{{indicatorDots}}"
    indicator-active-color='#dddddd'
    autoplay="{{autoplay}}"
    vertical="{{vertical}}"
    interval="{{interval}}"
    circular="{{circular}}"
    duration="{{duration}}"
  >
    <swiper-item key="swiper-item" a:for="{{img}}">
      <image class="swiper-item" mode="aspectFit" src="{{item.imageUrl}}"/>
    </swiper-item>
  </swiper>
  <view>
    <text>推荐歌单</text>
    <view style="margin-top: 10px;" />
    <grid columnNum="{{2}}" list="{{card}}" >
      <view>
        {{item}}
      </view>
    </grid>
  </view>
</view>