<view>
   <swiper
                style="height:150px"
                class="demo-swiper"
                previousMargin="10px"
                nextMargin="10px"
                indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}"
                vertical="{{vertical}}"
                interval="{{interval}}"
                circular="{{circular}}"
                duration="{{duration}}"
            >
                <swiper-item key="swiper-item-{{index}}" a:for="{{background}}">
                    <view class="swiper-item bc_{{item.color}}">{{item.text}}</view>
                </swiper-item>
            </swiper>
</view>