.grid-box{
  display: grid; 
}

.card{
  width: 100%;
  height: 100%;
  margin-bottom: 10rpx;
  font-size: 20rpx;
  position: relative;
  font-family: Georgia, 'Times New Roman', Times, serif
}
.card image{
    width: 240rpx;
    height: 240rpx;
}

.playCount{
  position: absolute;
  top: 20rpx;
  color: white;
  font-size: 25rpx;
  font-family: 'Courier New', Courier, monospace;
  right: 50rpx;
}

@font-face {
  font-family: 'iconfont';  /* project id 1807344 */
  src: url('//at.alicdn.com/t/font_1807344_mr0xrfdzkq.eot');
  src: url('//at.alicdn.com/t/font_1807344_mr0xrfdzkq.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1807344_mr0xrfdzkq.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1807344_mr0xrfdzkq.woff') format('woff'),
  url('//at.alicdn.com/t/font_1807344_mr0xrfdzkq.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1807344_mr0xrfdzkq.svg#iconfont') format('svg');
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}