.singerPic{
  width: 90rpx;
  height: 90rpx;
}
.singer-box{
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  height: 120rpx;
  width: 100%;
  position: relative;
}
.singer-box::after{
  height: 1rpx;
  background-color: black;
  width: 100%;
  content: '';
  position: absolute;
  transform: scaleY(0.2);
  bottom: -1%;
}