.top{
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: rgb(248, 245, 245);
  z-index: 1;
}
.singerPic{
  width: 90rpx;
  height: 90rpx;
  margin-right: 30rpx;
}
.singer-box{
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  height: 120rpx;
  position: relative;
}
.singer-box::after{
  height: 1rpx;
  background-color: black;
  width: 95%;
  content: '';
  position: absolute;
  transform: scaleY(0.2);
  bottom: -1%;
}
.letter{
  flex-shrink:0;
  flex-grow:0;
  width: 100rpx;
  text-align: center;
  font-size: 30rpx;
}
.singers-name{
  width: 400rpx;
  font-size: 30rpx;
}
.x-scroll-box{
  width: 100%;
  height: 70rpx;
  align-items: center;
  white-space: nowrap;
  display:flex;
}