<view>
  <view>
    <text>分类(默认热门)</text>
  </view>
  <view>
    <text>首字母</text>
    <text class="letter" a:for="{{letterlist}}">{{item}}</text>
  </view>
  <view a:for="{{list}}" class="singer-box">
    <image class="singerPic" mode="aspectFit" src="{{item.picUrl}}"/>
    <text>{{item.name}}</text>
  </view>
</view>